<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="log.css">
</head>
<header>
<body>
	<nav>
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="gallery.html">GALLERY</a></li>
			<li><a href="sub.html">MENU</a></li>
		</ul>
	</nav>
</header>
	<section class="bg">
		<div class="ll">
			<style>
			ul
			{	background-color:#47e8f7;
			
			}
			h1
			{	background-color:#2c96a0;
			}
			div
			{	background-color:#47e8f7;
			}
			</style>
<br>
		<style>
form {                                         
    margin: 0 auto; 
    width: 600px; 
}
h1
{
color:black;
position:absolute;
top:-6%;
width:100%;
text-align:center;
}
.rg{
background-color:white;
border:none;
color:red;
padding:1% 1%;
font-size:150%;
margin:1% 2%;
cursor:pointer;
border-radius:25%;
}
button
{
background-color:white;
border:none;
color:red;
padding:1% 1%;
font-size:150%;
margin:1% 2%;
cursor:pointer;
border-radius:25%;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
</style>
<title>Login</title>
</head>
<body>
<h1>Login</h1>
<form action="" method="post">
<h3>
<label>Username:</label><input type="text" name="user"><br/></h3>
<h3><label>Password:</label><input type="password" name="pass"><br/></h3>
<input type="submit" class="rg" value="Login" name="submit"><br/>
<!--New user Register Link -->
<h3><p><a href="register.php">New User Registeration!</a></p></h3>
</form>
<?php
if(isset($_POST["submit"])){
 if(!empty($_POST['user']) && !empty($_POST['pass'])){
 $user = $_POST['user'];
 $pass = $_POST['pass'];
 //DB Connection
 $conn = new mysqli('localhost', 'root', '') or die(mysqli_error());
 //Select DB From database
 $db = mysqli_select_db($conn, 'test') or die("databse error");
 //Selecting database
 $query = mysqli_query($conn, "SELECT * FROM data WHERE user='".$user."' AND pass='".$pass."'");
 $numrows = mysqli_num_rows($query);
 if($numrows !=0)
 {
 while($row = mysqli_fetch_assoc($query))
 {
 $dbusername=$row['user'];
 $dbpassword=$row['pass'];
 }
 if($user == $dbusername && $pass == $dbpassword)
 {
 session_start();
 $_SESSION['sess_user']=$user;
 //Redirect Browser
 header("Location:Home.php");
 }
 }
 else
 {
 echo "Invalid Username or Password!";
 }
 }
 else
 {
 echo "Required All fields!";
 }
}
?>
</div>
</section>
</body>
		<footer>
			<div id="fo"><p>&copy; 2019 WorldOfCakes.com<p></div>
		</footer>

</html>
